services:
  - type: web
    name: lymbus-backend
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: ALGORITHM
        value: HS256
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: 30
      - key: PROJECT_NAME
        value: Lymbus
      - key: VERSION
        value: 1.0.0
      - key: API_V1_STR
        value: /api
      - key: DEFAULT_ADMIN_EMAIL
        value: admin@lymbus.com
      - key: DEFAULT_ADMIN_FIRST_NAME
        value: Admin
      - key: DEFAULT_ADMIN_LAST_NAME
        value: Lymbus

databases:
  - name: lymbus-database
    databaseName: lymbus
    user: lymbus_user 